.projects {
    width : 100%;
    min-height: 100vh;
    background-color: var(--bright-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects-head{
    flex: 0.15;
    width: 90%;
    font-size: 3.2rem;
    margin-top: 2%;
}
.projects-body{
    flex: 0.7;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 32rem;
    height: 24rem;
    background-color: transparent;
    border: none;
    position: relative;
    /* min-width: 350px;
    min-height: 340px; */
    margin: 2%;
}

.card>.front,
.card>.back {
        display: flex;
        transition-timing-function: cubic-bezier(.67,.14,.63,1.43);
        transition-duration: 1s;
        transition-property: transform, opacity;
    }
.card>.front {
    transform: rotateY(0deg);
}
.card>.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
}
.card:hover{
    cursor: pointer;
}
.card:hover>.front {
    transform: rotateY(180deg);
}
.card:hover>.back {
    opacity: 1;
    transform: rotateY(0deg);
}

.card {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
}
.card>.front,
.card>.back {
    display: block;
    color: white;
    width: inherit;
    height: 100%;
    width: 100%;
    padding: 1em 2em;
    background: #313131;
    border-radius: 30px;
}
.card>.front{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bright-red);
    border: 2px solid var(--primary);
}
.front-head{
    flex: 0.25;
    width: 90%;
    font-size: 2.2rem;
    color: var(--background);
    text-shadow: 2px 2px var(--primary);
    font-weight: 600;
}
.front-body{
    flex: 0.65;
    width: 90%;
    font-size: 1.5rem;
}
.card>.back{
    font-size: 1.5rem;
}

  